# SocialService

./: .gitignore  README.md  pom.xml
src/main/java/com/benchaix/social_service/: ServiceLauncher.java
src/main/java/com/benchaix/social_service/model/: Story.java
src/main/java/com/benchaix/social_service/model/serializer/: StoryDeserializer.java  StorySerializer.java
src/main/java/com/benchaix/social_service/persistence/dao/: StoryDAO.java
src/main/java/com/benchaix/social_service/persistence/dao/impl/: InMemoryStoryDAO.java
src/main/java/com/benchaix/social_service/server/: CustomHTTPServer.java
src/main/java/com/benchaix/social_service/server/handler/: DefaultHandler.java  RootHandler.java  StoryHandler.java
src/main/java/com/benchaix/social_service/service/: StoryService.java
src/main/java/com/benchaix/social_service/service/impl/: CustomStoryService.java
src/main/java/com/benchaix/social_service/utils/: JSONUtils.java
src/test/java/com/benchaix/social_service/model/: StoryTest.java
src/test/java/com/benchaix/social_service/model/serializer/: StoryDeserializerTest.java  StorySerializerTest.java
src/test/java/com/benchaix/social_service/persistence/dao/impl/: InMemoryStoryDAOTest.java
src/test/java/com/benchaix/social_service/server/handler/: CallGetURL.java  CallPostURL.java  CallPutURL.java  CallURL.java  StoryHandlerConcurrentTest.java  StoryHandlerConcurrentTest2.java  StoryHandlerConfig.java  StoryHandlerDecrementTest.java  StoryHandlerIncrementTest.java  StoryHandlerPostTest.java  StoryHandlerStatusTest.java
src/test/java/com/benchaix/social_service/service/impl/: CustomStoryServiceTest.java
src/test/java/com/benchaix/social_service/utils/: JSONUtilsTest.java
